# UserManageSystem

backend/: build.gradle
backend/src/main/java/com/example/demo/Config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/Controller/: LoginController.java  RoleAuthorityController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/demo/Model/: Role.java  RoleAuthority.java  User.java
backend/src/main/java/com/example/demo/Repository/: RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/Request/: LoginRequest.java
backend/src/main/java/com/example/demo/Service/: JWTUtils.java  LoginService.java  RoleAuthorityService.java  RoleService.java  UserDetailService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: SideBar.js
frontend/src/components/roleForm/: AddRoleForm.js  DeleteRoleForm.js  UpdateRoleForm.js
frontend/src/components/table/: DataTableComponents.js
frontend/src/components/userForm/: AddUserForm.js  DeleteUserForm.js  UpdateUserForm.js
frontend/src/pages/: Home.css  HomePage.js
frontend/src/pages/Login/: LoginPage.css  LoginPage.js
frontend/src/pages/Register/: RegistrationPage.js
frontend/src/pages/Role/: RolesPage.js
frontend/src/pages/User/: UsersPage.js
